# example config
#
[DEFAULT]
git-base = git@github.com:GITUSER
git-base-private = git@git.home.lan:GITUSER
workspace = ${HOME}/workspace
notes = ${HOME}/Documents/notes

[dotfiles]
repo_url = ${git-base}/dotfiles.git
local_dir = ${home}/.dotfiles

[dev-tools]
repo_url = ${git-base}/tools.git
local_dir = ${workspace}/tools

[dev-templates]
repo_url = ${git-base}/templates.git
local_dir = ${workspace}/templates

[zettelkasten-pkm]
repo_url = ${git-base}/zettelkasten-pkm.git
local_dir = ${notes}/zettelkasten

